{
  "ConnectionStrings": {
    "ConnectionString": "Host=db.ectgppjzfnulkverjepl.supabase.co;Port=5432;Username=postgres;Password=Repolho123!;Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
